jdbc.user=duanhong
jdbc.password=1qaz!QAZ
jdbc.url=jdbc:mysql://test.yangge666.top:13369/project_crowd?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.driver=com.mysql.jdbc.Driver
